
* lot of error are there , have to study topic in details.

Pipes  : import { Pipe } from '@angular/core'; - pipe decorator.
---------------------------------------------------------------------
1) WHat are pipes ?
    - Pipes are functions which is used in template expressions to accept an input value and return a transformed value.
    - Pipes are denoted by "|" this symbol.

    cmd : ng g pipe <pipe-name>

2) Types of Pipes ?
    1) Built-in Pipes / Pure Pipes (Default): These are called only when angular detects a change in the value or the parameters passed to a pipe.
        - parameterized : any number of parameters.
        - Chaining : Chain of pipes
            
            @pipe({
                name : 'filterPipe',
                pure : true
            })
            export class filterPipe { }

            ex : <p> The birthday is {{ birthday | date }} </p>
        ---------------------------------------------------------------
        Built in Pipes are :
        1) Date Pipe : formats the date value according to locale rules.
                        {{ dateVal | date: 'shortTime' }} -> 4.38 PM
        2) UpperCasePipe : Transforms text to all upper case
                        {{ 'harshal'| uppercase }} -> HARSHAL
        3) LowerCasePipe : Transforms text to all lower case
                        {{ 'HARSHAL'| uppercase }} -> harshal
        4) CurrencyPipe : Transforms a number to a currency string , formatted according to a locale rule.
                        {{ 1234.3 | currency:'CAD' }} -> CA$1,234.3
                        code , symbol , symbol-narrow are the secondary pipes.
        5) Decimal Pipe : Transforms a number into a string with a decimal point , formatted according to locale rule.
                        {{ 3.141324324 | number:'3.1-2' }} -> 003.14
                        {{ 3.141324324 | number:'1.4-4' }} -> 3.1413
                        -2 means 2 decimals
        6) PercentPipe : Transforms a number to a Percentage string , formatted according to locale rule.
                        {{ 0.1213478 | Percent }} -> 12.134%
                        {{ 0.1213478 | Percent: '2.1-2' }} -> 12.14%
                        2.1-2 means 2 digits and 2 decimal places. 

========================================================================================================================
    2) Customized Pipes / Impure Pipes : An impure pipe is called for every change detection cycle , no matter wheather the value or parameters changes.
            @pipe({
                name : 'filterPipe',
                pure : false
            })
            export class filterPipe { }












